<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
        body {
    height: 100%;
    background: linear-gradient(to right,
            rgb(18, 111, 218) 0%,
            rgb(18, 111, 218) 50%,
            white 50%,
            white 100%);
}

h1 {

    box-sizing: border-box;
    color: white;
    background-color: blue;
    border: 1px solid blue;
    width: 13.7%;
    position: relative;
    margin-left: 55%;
    text-align: center;
    margin-top: 12%;
    margin-left: 65%;
    font-size: 45px;

}

h2 {
    position: relative;
    margin-left: 23%;
    margin-top: -1%;
    text-align: center;
    margin-left: 45%;
    font-size: 20px;
}

h5 {
    position: relative;
    margin-left: 23%;
    margin-top: -1%;
    text-align: center;
    margin-left: 46%;
}

img {
    position: relative;
    height: 50vh;
    box-sizing: border-box;
    margin-top: -10%;
}

.a0 {
    width: 44.5%;
    text-align: center;
}

.a1 {
    position: relative;
    margin-left: 50%;
    margin-top: -30.5%;
}

.a2 {
    position: relative;
    margin-left: 50%;

}

#orWith {
    color: grey;
    margin-left: 30%;
}

.a3 {
    position: relative;
    margin-left: 50%;
    margin-top: 5%;
    align-items: center;
    text-align: center;
}


#EmailID {
    align-items: center;
    margin-left: 20%;
    margin-top: 90px;
    margin-bottom: 0px;
    border: 2px solid gray;
    height: 5vh;
    width: 50%;
    border-radius: 6px 6px 6px 6px;
}

#Psswd {
    margin-left: 20%;
    border: 2px solid gray;
    height: 5vh;
    width: 50%;
    border-radius: 6px 6px 6px 6px;

}
.details{
    font-weight: bolder;
    font-size: 20px;
    margin-left: 20%;
    height: 5vh;
    width: 50%;
    border-radius: 6px 6px 6px 6px;
}
.agree{
    
    
    margin-left: 20%;
    height: 5vh;
    width: 50%;
    border-radius: 6px 6px 6px 6px;
}
#colors{
    color: rgb(62, 45, 248);
    cursor: pointer;
}

#fd {
    margin-left: 36%;
    text-decoration: dashed;
}

#sgnin {
    margin-left: 20%;
    background-color: rgb(24, 151, 229);
    color: white;
    border: 2px solid gray;
    height: 5vh;
    width: 50%;
    border-radius: 6px 6px 6px 6px;
}

#sgnin:hover {
    background-color: rgb(24, 24, 229);
}

#Google,
#FB {
    border: 2px solid gray;
    height: 5vh;
    width: 25%;
    border-radius: 6px 6px 6px 6px;
}

#Google:hover {

    background-color: rgb(24, 151, 229);
}

#FB:hover {

    background-color: rgb(24, 151, 229);
}

#sup {
    text-decoration: none;
}

#sup:hover {
    border: 3px solid blue;
    border-radius: 5px 5px 5px 5px;
}

.crea2 {

    margin-left: 60%;
}

#submit {
    background-color: rgb(24, 151, 229);
    color: white;
    border: 2px solid gray;
    height: 6vh;
    width: 20%;
    border-radius: 6px 6px 6px 6px;
    margin-left: 10%;
    font-weight: bolder;
    font-size: 20px;

}

#cancel {
    margin-top: -200px;
    margin-left: 8px;
    color: rgb(184, 172, 172);
    border: 2px solid gray;
    height: 6vh;
    width: 20%;
    border-radius: 6px 6px 6px 6px;
    font-weight: bolder;
    font-size: 20px;


}

#singin {
    text-decoration: none;
    color: rgb(80, 140, 237);
}

#footer {
    font-weight: bold;
    position: relative;
    text-align: center;
     margin-top: 80px;
     

}

#footer1 {
    font-weight: bold;
    position: relative;
    margin-left: 60%;
    margin-top: 50px;
    
}

#footer2{
    font-weight: bold;
    position: relative;
   margin-left: 60%;
   margin-top: 20%;
   
   
}
    </style>
    
  </head>

  <body>
    <h1><a style="text-decoration: none; color: white;" href="index.html">LOGO</a></h1>
    <h2>Forgot Password</h2>
        <div class="a0">
      <img src="media\forget_pass.png" />
      <b><p style="font-size: 150%; color:white">Fast, Efficient and Productive</p></b>
      
    </div>
    <form action="">
      
    <div class="a1">
      <input type="text" placeholder="Enter Email or mobile number" id="EmailID" title="Email" /><br />
      <br />
    </div>

    <div class="crea2">
      <br /><br />
      <button type="submit" id="submit">Submit</button>
      
      <button type="submit" id="cancel">cancel</button>
    </div>
    </form>

    <div id="footer2">
      <p ></p><b>©2023 IconoGraphy Solutionz. All Rights Reserved.</b></p>
    </div>
  </body>
</html>
